{
  "name": "proxify-cf",
  "private": true,
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "dev": "pnpm --parallel --filter worker --filter admin dev",
    "dev:hmr": "concurrently -k -n worker,admin -c blue,green \"pnpm --filter worker dev\" \"pnpm --filter admin dev:hmr\"",
    "gen:token": "tsx scripts/gen-token.ts",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm --filter admin build",
    "predeploy": "pnpm typecheck && pnpm run build",
    "predeploy:dev": "pnpm typecheck && pnpm run build",
    "deploy": "pnpm --filter worker run deploy",
    "deploy:dev": "pnpm --filter worker run deploy:dev",
    "db:pull:remote": "pnpm --filter worker run db:pull:remote",
    "db:export:remote:dev": "pnpm --filter worker run db:export:remote:dev",
    "db:export:remote:production": "pnpm --filter worker run db:export:remote:production",
    "db:filter:dump": "pnpm --filter worker run db:filter:dump",
    "db:migrate:dev": "pnpm --filter worker run db:migrate:remote:dev",
    "db:migrate": "pnpm --filter worker run db:migrate:remote",
    "db:import:local:dev": "pnpm --filter worker run db:import:local:dev",
    "db:import:local:production": "pnpm --filter worker run db:import:local:production"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
